spring.application.name=news
server.port=8080
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/news
spring.security.user.name=test
spring.security.user.password=123
app.jwtSecret=G2bEo7fHq6yLwKwVb2pVr1qJt8Z5fBauA2yWs5B8QvT97xTtJ2aG5W8gF8Eq62Pm
app.jwtExpirationMs=3600000 
app.jwtRefreshExpirationMs=86400000